.card-container {
    position: relative;
    background: var(--background-ligth-grey);
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-head {
    display: flex;
    justify-content: space-between;
}

.card-sale-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}

.card-sale {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-sale-dot {
    font-size: 8px;
    color: var(--background-green);
}

.card-sale-text {
    text-transform: uppercase;
    color: var(--text-white);
    font-size: 12px;
}

.card-stock {
    font-size: 12px;
    text-align: center;
    padding: 5px;
    border: 1px solid var(--background-green);
    border-radius: 4px;
    color: var(--background-green);
}

.card-input-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-white);
    padding: 15px;
    background-color: #4a526b6c;
    border-radius: 4px;
    position: relative;
    height: 50px;
    width: 80px;
}

.card-input {
    width: 80%;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--text-white);
}

.caret-up,
.caret-down {
    position: absolute;
    right: 5px;
    cursor: pointer;
    color: var(--text-white);
    font-size: 17px;
}

.caret-up {
    top: 11px;
}

.caret-down {
    bottom: 11px;
}

.card-product-thumbnail {
    border-radius: 4px;
    object-fit: cover;
}

.card-product-content {
    display: flex;
    justify-content: space-between;
}

.card-product-name-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-product-name {
    font-size: 11px;
    color: var(--text-white);
}

.card-product-amount {
    display: flex;
    gap: 10px;
    color: var(--text-white);
}

.discounted-amount {
    color: var(--text-white-secondary);
    text-decoration: var(--line-through);
}

.card-product-brand {
    color: var(--background-green);
    font-size: 25px;
}

.card-product-description {
    margin-top: auto;
    color: var(--text-ligth-grey);
    font-size: 13px;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    cursor: pointer;
    position: relative;
    min-height: 2.6em;
}

.card-tooltip {
    position: absolute;
    left: 20px;
    bottom: 110px;
    z-index: 100;
    max-width: calc(100% - 20px);
    height: auto;
    background: rgba(60, 70, 100, 0.98);
    color: #fff;
    font-size: 10px;
    border-radius: 10px;
    padding: 10px;
    white-space: normal;
    pointer-events: none;
    opacity: 1;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: left;
    border: 1.5px solid #3a415a;
    backdrop-filter: blur(2px);
    transition: opacity 0.18s cubic-bezier(.4, 0, .2, 1), transform 0.18s cubic-bezier(.4, 0, .2, 1);

    display: -webkit-box;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap-style: pretty;
    text-wrap-mode: wrap;
}

.card-buttons {
    display: flex;
    gap: 15px;
}

.button-details,
.button-add {
    width: 50%;
    outline: none;
    border: none;
    background-color: var(--button-secondary);
    padding: 10px;
    border-radius: 5px;
    color: var(--text-button-secondary);
    text-transform: uppercase;
}

.button-add {
    color: var(--text-white);
    background-color: var(--button-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.button-add-icon {
    padding: 5px;
    color: var(--text-white);
    font-size: 20px;
    border-radius: 4px;
    background-color: var(--background-blue);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 600px) {
    .card-container {
        max-width: 235px;
        height: 340px;
    }
}